SECRET_TOKEN=must-be-at-least-30-chars-long
LAYOUT_GARDEN_URL=http://g5-layout-garden.herokuapp.com
THEME_GARDEN_URL=http://g5-theme-garden.herokuapp.com
WIDGET_GARDEN_URL=http://g5-widget-garden.herokuapp.com
HEROKU_APP_NAME=g5-client-app-creator
HEROKU_API_KEY=heroku-api-key
HEROKU_USERNAME=heroku-user-name
ID_RSA="-----BEGIN RSA PRIVATE KEY-----...-----END RSA PRIVATE KEY-----"
